package workforme.cycle;
/*
В городе N есть большой склад на котором существует 50000 различных полок.
Для удобства работников руководство склада решило заказать для каждой полки
табличку с номером от 00001 до 50000 в местной типографии, но когда таблички
напечатали, оказалось что печатный станок из-за неисправности не печатал цифру 2, поэтому
все таблички, в номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо перепечатывать.
Напишите программу, которая подсчитает сколько всего таких ошибочных табличек оказалось в бракованной партии.
 */
public class Task10 {
    public static void main(String[] args) {
        int count = 0;
        int numberPolka = 50000;
        for (int i = 1; i <= numberPolka; i++) {
            if (i % 10 == 2 || i / 10 == 2 || i / 100 == 2 || i / 1000 == 2 || i / 10000 == 2) {
                count++;
            }
        }
        System.out.println("Нужно перепечатать: " + count);
    }
}