package workforme.cycle;

/*
В американской армии считается несчастливым число 13, а в японской — 4.
Перед международными учениями штаб российской армии решил исключить номера боевой техники,
содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
Если в распоряжении армии имеется 100 тыс. единиц боевой
техники и каждая боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
 */

public class Task8 {
    public static void main(String[] args) {
        int count = 0;
        int numberMachine = 99999;
        for (int i = 1; i <= numberMachine; i++) {
            if (i % 10 == 4 || i / 10==4 || i / 100 ==4 || i / 1000 == 4 || i / 10000 == 4) {
                count++;
            } else if (i % 100==13 || i / 100 ==13 || i / 1000 == 13 || i % 10000 == 13) {
                count++;
            }
        }
        System.out.println("Техника не у дел: " + count);
    }
}
