package workforme.operators;
/*
На некотором предприятии инженер Петров создал устройство, на табло которого показывается
количество секунд, оставшихся до конца рабочего дня.
Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда
времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло
отображается «0» (т.е. рабочий день закончился).
Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно
оценивать остаток рабочего дня в секундах. Иванов вызвался помочь
сотрудницам и написать программу, которая вместо секунд будет выводить на табло
понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Итак, в переменную n должно записываться случайное (на время тестирования программы)
целое число из [0;28800], далее оно должно
выводиться на экран (для Петрова) и на следующей строке (для сотрудниц)
должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
Пример:
    23466 -> Осталось 6 часов
 */

import java.util.Random;

public class Task6 {
    public static void main(String[] args) {
        Random random = new Random();
        String nameSec;
        String nameMin;
        String nameHour;
        int n = random.nextInt(0, 28800);
        String petrov = "For Petrov left to work: ";
        String other = "For other employees left to work: ";
        int sec = n % 60;
        int min = n / 60;
        int hour = min / 60;
        min = min % 60;
        hour = hour % 24;
        switch (sec % 10) {
            case 1 -> nameSec = " секунда.";
            case 2, 3, 4 -> nameSec = " секунды.";
            default -> nameSec = " секунд.";
        }
        switch (min % 10) {
            case 1 -> nameMin = " минута ";
            case 2, 3, 4 -> nameMin = " минуты ";
            default -> nameMin = " минут ";
        }
        switch (hour) {
            case 1, 21 -> nameHour = " час ";
            case 2, 3, 4, 22, 23 -> nameHour = " часа ";
            default -> nameHour = " часов ";
        }
        System.out.println(petrov + n + nameSec + "\n" + other + hour + nameHour + min + nameMin + sec + nameSec);
    }
}
